# Node Environment
NODE_ENV=development
NODE_VERSION=18-alpine
LOG_LEVEL=debug
API_KEY=your_api_key

# Services Ports
IAM_SERVICE_PORT=3001
URL_SERVICE_PORT=3002

# Services URLs (for internal docker network)
IAM_SERVICE_URL=http://iam:${IAM_SERVICE_PORT}
URL_SERVICE_URL=http://url-shortener:${URL_SERVICE_PORT}

# KrakenD
KRAKEND_VERSION=latest
KRAKEND_PORT=8080

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# ELK Stack
ELK_VERSION=8.12.0
ES_SECURITY_ENABLED=false
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# Logstash
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_TLS=false

# Kibana
KIBANA_PORT=5601

# Jaeger
JAEGER_VERSION=latest
JAEGER_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_AGENT_PORT_2=6832
JAEGER_COLLECTOR_PORT=14250
JAEGER_QUERY_PORT=16686
JAEGER_OTLP_PORT=4317
OTLP_COLLECTOR_ENDPOINT=http://jaeger:4317/v1/traces

# General
POSTGRES_VERSION=14-alpine

# IAM Service
IAM_DB_NAME=iam_db
IAM_DB_USER=iam_user
IAM_DB_PASSWORD=iampass
IAM_DB_HOST=iam-db
IAM_DB_PORT=5432
DATABASE_URL_IAM=postgresql://iam_user:iampass@iam-db:5432/iam_db

# URL Shortener Service
URL_DB_NAME=url_db
URL_DB_USER=url_user
URL_DB_PASSWORD=urlpass
URL_DB_HOST=url-db
URL_DB_PORT=5432
DATABASE_URL_URL=postgresql://url_user:urlpass@url-db:5432/url_db

